# MyPortfolio

./: MyPortfolio.sln  README.md
MyPortfolio/: MyPortfolio.csproj
MyPortfolio/Controllers/: AboutController.cs  ContactController.cs  ExperienceController.cs  FeatureController.cs  MessageController.cs  PortfolioController.cs  ReferenceController.cs  SkillController.cs  SocialMediaController.cs  StatisticController.cs  ToDoListController.cs
MyPortfolio/DAL/Context/: MyPortfolioContext.cs
MyPortfolio/DAL/Entities/: Feature.cs  Reference.cs
MyPortfolio/Migrations/: 20241011141237_mig1.Designer.cs  20241018131545_mig2.Designer.cs  20241019171743_mig3.Designer.cs  20241019171743_mig3.cs  20241021172424_mig4.Designer.cs  20241021172424_mig4.cs
MyPortfolio/Properties/: launchSettings.json
MyPortfolio/ViewComponents/: _AboutComponentPartial.cs  _ExperienceComponenPartial.cs  _FeatureComponentPartial.cs  _FooterComponentPartial.cs
MyPortfolio/ViewComponents/LayoutViewComponents/: _LayoutHeadComponentPartial.cs  _LayoutNavbarComponentPartial.cs  _LayoutScriptComponentPartial.cs
MyPortfolio/Views/About/: AboutList.cshtml  CreateToAbout.cshtml  UpdateToAbout.cshtml
MyPortfolio/Views/Contact/: CreateToContact.cshtml  Index.cshtml  UpdateToContact.cshtml
MyPortfolio/Views/Default/: Index.cshtml
MyPortfolio/Views/Experience/: CreateExperience.cshtml  ExperienceList.cshtml  UpdateExperience.cshtml
MyPortfolio/Views/Feature/: CreateFeature.cshtml  Index.cshtml  UpdateToFeature.cshtml
MyPortfolio/Views/Layout/: Index.cshtml
MyPortfolio/Views/Message/: Inbox.cshtml  MessageDetail.cshtml
MyPortfolio/Views/Reference/: CreateToReference.cshtml  Index.cshtml  UpdateToReference.cshtml
MyPortfolio/Views/Shared/Components/_AboutComponentPartial/: Default.cshtml
MyPortfolio/Views/Skill/: CreateSkill.cshtml  DeleteToSkill.cshtml  Index.cshtml  UpdateToSkill.cshtml
MyPortfolio/Views/SocialMedia/: CreateSocialMedia.cshtml  Index.cshtml  UpdateSocialMedia.cshtml
MyPortfolio/Views/Statistic/: Index.cshtml
MyPortfolio/Views/ToDoList/: CreateToDoList.cshtml  Index.cshtml  UpdateToDoList.cshtml
MyPortfolio/wwwroot/Ready-Bootstrap-Dashboard-master/: index.html
(+5 files in other folders)
